<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Projeto My Components</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <a href="#"><img class="perfil" src="imagens/perfil.png" alt="Foto do Luiz Felipe Veiga Souza"></a>
            <ul class="navigation_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulario.html">Formulário</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <section>
            <h1 class="title">My Component</h1>
            <h2 class="subtitle">A sua área para armazenar seus códigos HTML e CSS</h2>
            <h3>Componentes criados por Luiz Felipe Veiga Souza para os cursos da <a href="#">Serliv</a></h3>
            <p>Desenvolvedor e instrutor de frontend. Apaixonado ensinar e transformar positivamente a vida das pessoas</p>
        </section>
        <address>
            <h2 class="subtitle">Vem conhecer nossas redes sociais</h2>
            <ul class="social_list">
                <li class="social_list_item"><p>Youtube</p></li>
                <li class="social_list_item"><p>Instagram</p></li>
                <li class="social_list_item"><p>Twitter</p></li>
                <li class="social_list_item"><p>Linkedin</p></li>
        </address>
        
        <section>
            <h1 class="title">My Component</h1>
            <h2 class="subtitle">A sua área para armazenar seus códigos HTML e CSS</h2>
            <h3>Componentes criados por Luiz Felipe Veiga Souza para os cursos da <a href="#">Serliv</a></h3>
            <p>Desenvolvedor e instrutor de frontend. Apaixonado ensinar e transformar positivamente a vida das pessoas</p>
        </section>
        <address>
            <h2 class="subtitle">Vem conhecer nossas redes sociais</h2>
            <ul class="social_list">
                <li class="social_list_item"><p>Youtube</p></li>
                <li class="social_list_item"><p>Instagram</p></li>
                <li class="social_list_item"><p>Twitter</p></li>
                <li class="social_list_item"><p>Linkedin</p></li>
        </address>
        
        <section>
            <h1 class="title">My Component</h1>
            <h2 class="subtitle">A sua área para armazenar seus códigos HTML e CSS</h2>
            <h3>Componentes criados por Luiz Felipe Veiga Souza para os cursos da <a href="#">Serliv</a></h3>
            <p>Desenvolvedor e instrutor de frontend. Apaixonado ensinar e transformar positivamente a vida das pessoas</p>
        </section>
        <address>
            <h2 class="subtitle">Vem conhecer nossas redes sociais</h2>
            <ul class="social_list">
                <li class="social_list_item"><p>Youtube</p></li>
                <li class="social_list_item"><p>Instagram</p></li>
                <li class="social_list_item"><p>Twitter</p></li>
                <li class="social_list_item"><p>Linkedin</p></li>
        </address>
        
    </main>
    
</body>
</html>